{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "A command line app to manage employee information",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleonny/employee-tracker.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sleonny/employee-tracker/issues"
  },
  "homepage": "https://github.com/sleonny/employee-tracker#readme",
  "dependencies": {
    "buffer": "^6.0.3",
    "fs": "^0.0.1-security",
    "inquirer": "^9.2.7",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.3"
  }
}
